<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Worlds Hardest Game vs Snake</title>
</head>
<style>
#logo_pic,#score{display:none}
</style>
<body>
<canvas id='myCanvas' style='border:0.1em solid black' width="1200" height = "600">
Please Upgrade Your Browser
</canvas>

<img id = 'logo_pic' src = 'logo.png'>
<div id = 'score'>00:00</div>
<script src = 'game_loop.js'></script>

<script src = 'Class/class.Stopwatch.js'></script>
<script src = 'Class/class.Drawable.js'></script>
<script src = 'Class/class.Compound.js'></script>
<script src = 'Class/class.MoveObject.js'></script>
<script src = 'Class/class.Shapes.js'></script>
<script src = 'Class/class.Buttons.js'></script>
<script src = 'Class/class.Bitmap.js'></script>
<script src = 'Class/class.Background.js'></script>
<script src = 'Class/class.Obstacles.js'></script>
<script src = 'Class/class.Player.js'></script>
<script src = 'game.js'></script>

</body>
</html>